SQL Project with WPF/2023.02.06 SQL Project/DatabaseTables.xaml

<Window x:Class="_2023._02._06_SQL_Project.DatabaseTables"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2023._02._06_SQL_Project"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Data Source" Height="720" Width="1280"
        ui:WindowHelper.UseModernWindowStyle="True"
        >
    <Grid>
        <TabControl MinHeight="100"
                    Name="tabMain"
                    Background="Black"
                    FontSize="24">
            <TabItem Header="Ürünler">
                <DataGrid Name="dtGridMain"
                           AutoGenerateColumns="True"
                          >
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Sil" Click="MenuItem_Click"  />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </TabItem>
            <TabItem Header="Üreticiler"
                     FontSize="24">
                <Button Content="Giriş Yap"
                    Style="{StaticResource AccentButtonStyle}"
                    HorizontalAlignment="Center"
                    Name="btnSignIn"
                    Margin="10"/>
            </TabItem>
        </TabControl>
        <DockPanel LastChildFill="False"/>
    </Grid>
</Window>
