SQL Project with WPF/2023.02.06 SQL Project/MainWindow.xaml

<Window x:Class="_2023._02._06_SQL_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2023._02._06_SQL_Project"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:busyIndicator="https://github.com/Peoky/BusyIndicator"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Giriş Yap" Height="720" Width="1280"
        ui:WindowHelper.UseModernWindowStyle="True">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Z004PUCE\source\repos\2023.02.06 SQL Project\2023.02.06 SQL Project\resource\images\login_background.jpg"/>
        </Grid.Background>
        <ui:SimpleStackPanel Margin="12" Spacing="24"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Background="#20C7C7C7"
                             >
            <TextBlock Text="Giriş Yap" 
                       Style="{StaticResource HeaderTextBlockStyle}"
                       HorizontalAlignment="Center"
                       FontWeight="SemiBold"
                           Margin="0,10,0,0"
                           />
            <ui:SimpleStackPanel>
                <TextBlock Text=""
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Margin="0,0,10,-46"
                       Name="lblUsernameError"
                       Foreground="Red"/>
                <TextBlock Text="Kullanıcı Adı"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Margin="10,0,10,-19"/>
            </ui:SimpleStackPanel>
            <TextBox HorizontalAlignment="Left"
                     TextWrapping="Wrap"
                     Text="" 
                     VerticalAlignment="Top"
                     Width="300"
                     Name="txtUsername"
                         Margin="10,0,10,0"
                     />
            <StatusBar>

            </StatusBar>
            <ui:SimpleStackPanel>
                <TextBlock Text=""
                       HorizontalAlignment="Right"
                       Margin="0,0,10,-16"
                       Name="lblPasswordError"
                       Foreground="Red"/>
                <TextBlock Text="Şifre"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Margin="10,0,0,-19"/>
            </ui:SimpleStackPanel>
            <PasswordBox HorizontalAlignment="Left"
                         VerticalAlignment="Top" 
                         Width="300"
                         Name="txtPassword"
                             Margin="10,0,10,0"
                     />
            <ui:SimpleStackPanel>
                <TextBlock Text=""
                       HorizontalAlignment="Center"
                       Name="lblLoginError"
                       Foreground="Red"/>
                <Button Content="Giriş Yap"
                    Style="{StaticResource AccentButtonStyle}"
                    HorizontalAlignment="Center"
                    Name="btnSignIn"
                    Margin="20"/>
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
    </Grid>
</Window>
