C# LINQ/LinqProject/MainWindow.xaml

<Window x:Class="LinqProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinqProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="820">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="589*"/>
            <ColumnDefinition Width="231*"/>

        </Grid.ColumnDefinitions>
        <DataGrid Name="dtgridStudent" SelectionChanged="dtgridStudent_SelectionChanged"
                   Height="400" Width="610" HorizontalAlignment="Left" Margin="12,3,0,0"
                  VerticalAlignment="Top" RowHeight="30" ColumnWidth="100"
                  Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" Grid.ColumnSpan="2" />
        <StackPanel Orientation="Vertical" Margin="0,0,68,0" Grid.ColumnSpan="2"/>
        <Label Content="Öğrencileri Filtrele" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top"
               FontWeight="Bold" RenderTransformOrigin="-0.087,0.249" Grid.Column="1"/>
        <StackPanel
            Margin="49,36,0,18"
            Orientation="Vertical" Grid.Column="1">
            <!--TODO Implement search.
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Ad: "/>
                <TextBox Name="txtAd" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Soyad: "/>
                <TextBox Name="txtSoyad" Width="200"/>
            </StackPanel>
            <Button Name="btnFilter" Content="Filtrele" Width="100"
                        HorizontalAlignment="Right" Margin="10"
                    Background="Azure"/>
             -->
            <RadioButton Content="Tüm Öğrenciler" Name="rdAllStudents"
                         GroupName="filter" Checked="rdAllStudents_Checked" />
            <RadioButton Content="Başarılı Öğrenciler" Name="rdPassedStudents" Checked="rdPassedStudents_Checked" GroupName="filter"/>
            <RadioButton Content="Başarısız Öğrenciler" Name="rdFailedStudents"
                         GroupName="filter" Checked="rdFailedStudents_Checked"/>
            <RadioButton Content="Takdir Belgesi Alanlar" Name="rdSuccessfulStudents"
                         GroupName="filter" Checked="rdSuccessfulStudents_Checked"/>
            <RadioButton Content="Teşekkür Belgesi Alanlar" Name="rdThankfulStudents"
                         GroupName="filter" Checked="rdThankfulStudents_Checked"/>
            <RadioButton Content="Sırala (Artan)" Name="rdOrderStudentsAscending"
                         GroupName="filter" Checked="rdOrderStudentsAscending_Checked"/>
            <RadioButton Content="Sırala (Azalan)" Name="rdOrderStudentsDecending"
                         GroupName="filter" Checked="rdOrderStudentsDecending_Checked"/>
            <RadioButton Content="Sırala (Ad Soyad)" Name="rdOrderStudentsOrderByName"
                         GroupName="filter" Checked="rdOrderStudentsOrderByName_Checked"/>
        </StackPanel>

    </Grid>
</Window>
